// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     tc1_icu_selection.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This script checks the ICU selection command for the RAS.
//
// -------------------------------------------------------------------------------------------------------------

// imports
include("../ras/rasTools.dscript");
include("../ras/rasRegAddresses.dscript");

include("../common/utilTools.dscript");


/**
 * Tests the icu selection command
 */
function tc1_icu_select() {

    plotLongLine();
    print("* Testing the ICU selection...");

    print(TAB1 + "Selecting ICU redundant");
    sendToTMTC_selectICU(ICURed);
    waitMs(2000); // waiting so that the FPGA starts
    print(TAB1 + "Reading the firmware Id");
    readRAS_firmwareVersion(true);
    print("");
    print(TAB1 + "Selecting ICU main");
    sendToTMTC_selectICU(ICUMain);
    waitMs(2000); // waiting so that the FPGA starts
    print(TAB1 + "Reading the firmware Id");
    readRAS_firmwareVersion(true);

}


tc1_icu_select();

print("End of script");
/**********************************************************************************************************************/

