// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     tc2_firmware_and_board_ids.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This script reads the RAS firmware and board ids.
//
// -------------------------------------------------------------------------------------------------------------

// imports
include("../ras/rasTools.dscript");
include("../ras/rasRegAddresses.dscript");
include("../ras/rasSequences.dscript");

include("../demux/dmxTools.dscript");
include("../demux/dmxRegAddresses.dscript");
include("../demux/dmxHk.dscript");

include("../common/utilTools.dscript");
include("../common/constants.dscript");


/**
 * Reads the firmware and board ids
 */
function tc2_read_fw_board_id() {

    plotLongLine();
    print("* Reading firmware and board ids...");

    readRAS_firmwareVersion(true);
    readRAS_hardwareVersion(true);
}


rasInit();

tc2_read_fw_board_id();

//while(true)  setRAS_seqDelay(0);

/*for (var compteur=0; compteur < 20; compteur++) {
	print(" Ecriture : ", compteur);
	sendToRASWriteRegister(ADD_RAS_GS_LOW, compteur);
	print("in between")
	sendToRASReadRegister(ADD_RAS_GS_LOW);
	getLatestValue("RAS_registers");
	print(" Lecture : ", RAS_registers[ADD_RAS_GS_LOW]);
}*/



//const reg_address = 0x0400;
//const valeur = 0x0005;

//while(true)     sendToRASWriteRegister(reg_address, valeur);
//while(true)     sendToDMXReadRegister(reg_address);
;

print("End of script");
/**********************************************************************************************************************/

