// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     tc2_firmware_and_board_ids.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This script reads the RAS firmware and board ids.
//
// -------------------------------------------------------------------------------------------------------------

// imports
include("../ras/rasTools.dscript");
include("../ras/rasRegAddresses.dscript");

include("../common/utilTools.dscript");


/**
 * Reads the firmware and board ids
 */
function tc2_read_fw_board_id() {

    plotLongLine();
    print("* Reading firmware and board ids...");

    print(TAB1 + "Selecting ICU main");
    sendToTMTC_selectICU(ICUMain);
    waitMs(2000); // waiting so that the FPGA starts

    readRAS_firmwareVersion(true);
    readRAS_hardwareVersion(true);
}

tc2_read_fw_board_id();


/**********************************************************************************************************************/

