// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     tc5_address_sequence.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This script tests the setting of address sequences.
//
// -------------------------------------------------------------------------------------------------------------

// imports
include("../ras/rasTools.dscript");
include("../ras/rasRegAddresses.dscript");
include("../ras/rasSequences.dscript");

include("../common/utilTools.dscript");
include("../common/constants.dscript");


/**
 * Checks the setting of the address sequences
 */
function tc5_address_sequence() {

    plotLongLine();
    print("* Checking the setting of the address sequences...");
    print(" ");

    answer = getText("Address sequence should be the default one (y/n)", " ");
	print("  => " + answer);

    setRAS_seqMode(OFF);
    setRAS_fullSequence(seqAllOnes);
    setRAS_seqMode(ON);
    answer = getText("All address lines should be set to 1 (y/n)", " ");
	print("  => " + answer);


    setRAS_seqMode(OFF);
    setRAS_addressSequence(3, 0x555555555555);
    setRAS_seqMode(ON);
    answer = getText("Third address line should be 010101...  (y/n)", " ");
	print("  => " + answer);


    print(TAB1 + "Setting sequence OFF");
    setRAS_seqMode(OFF);
}

rasInit();
tc5_address_sequence();

print("End of script");
/**********************************************************************************************************************/

