// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     tc6_7_sequence_delay.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This script tests the setting of the sequence delay.
//
// -------------------------------------------------------------------------------------------------------------

// imports
include("../ras/rasTools.dscript");
include("../ras/rasRegAddresses.dscript");
include("../ras/rasSequences.dscript");

include("../common/utilTools.dscript");
include("../common/constants.dscript");


/**
 * Checks the setting of the sequences delay
 * @param {number} tMux_p - multiplexing factor (Default = 34)

 */
function tc6_7_sequence_delay(tMux_p) {

    plotLongLine();
    print("* Checking the setting of the sequences delay for TMUX = " + tMux_p);
    print(" ");

    print(TAB1 + "Setting the SEQUENCE DELAY to 0");
    setRAS_seqMode(OFF);
	setRAS_tMux(tMux_p);
    setRAS_seqDelay(0);
    setRAS_seqMode(ON);
    answer = getText("Measure the delay between SYNC and GS0 rising edges (ns)", " ");
    print(TAB3 + "==> " + answer + "ns");

    print(" ");
    print(TAB1 + "Setting the SEQUENCE DELAY to 1");
    setRAS_seqMode(OFF);
    setRAS_seqDelay(1);
    setRAS_seqMode(ON);
    answer = getText("Measure the delay between SYNC and GS0 rising edges (ns)", " ");
    print(TAB3 + "==> " + answer + "ns");

    print(" ");
    print(TAB1 + "Setting the SEQUENCE DELAY to 10");
    setRAS_seqMode(OFF);
    setRAS_seqDelay(10);
    setRAS_seqMode(ON);
    answer = getText("Measure the delay between SYNC and GS0 rising edges (ns)", " ");
    print(TAB3 + "==> " + answer + "ns");

    print(" ");
    const delay = tMux_p * NB_SAMPLES_PER_PIX - 1;
    print(TAB1 + "Setting the SEQUENCE DELAY to " + delay + " (-1)");
    setRAS_seqMode(OFF);
    setRAS_seqDelay(delay);
    setRAS_seqMode(ON);
    answer = getText("Measure the delay between SYNC and GS0 rising edges (ns)", " ");
    print(TAB3 + "==> " + answer + "ns");

    print(" ");
}


var tMux = 34
rasInit(tMux);
tc6_7_sequence_delay(tMux);

print("End of script");
/**********************************************************************************************************************/

