// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Laurent Ravera, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE SGSE tools.
//
//                              sgse tools javascripts are free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                     laurent.ravera@irap.omp.eu
//    @file                     rasRegAddresses.dscript
// -------------------------------------------------------------------------------------------------------------
//    @details
//
//    This file defines the RAS module register addresses.
//
// -------------------------------------------------------------------------------------------------------------


// firmware level commands and housekeepings

// RA sequences
const ADD_RAS_SEQ_PS = 0x0000;
const ADD_RAS_SEQ_GS = 0x0080;

// RA levels
const ADD_RAS_PS_LOW  = 0x0100;
const ADD_RAS_PS_HIGH = 0x0102;
const ADD_RAS_GS_LOW  = 0x0104;
const ADD_RAS_GS_HIGH = 0x0106;

const ADD_RAS_SEQ_MODE = 0x0108;

// Timings
const ADD_RAS_SEQ_DELAY = 0x0200;
const ADD_RAS_PS_OVERLAP = 0x0202;
const ADD_RAS_GS_OVERLAP = 0x0204;

// Test pattern
const ADD_RAS_TEST_PATTERN = 0x0300;
const ADD_RAS_TEST_PATTERN_ENABLE = 0x0400;

// RAS Housekeepings (read only)
const ADD_RAS_HK_P5V0_ANA = 0x0500;
const ADD_RAS_HK_P2V5_ANA = 0x0502;
const ADD_RAS_HK_M2V5_ANA = 0x0504;
const ADD_RAS_HK_P1V2_DIG = 0x0506;
const ADD_RAS_HK_P2V5_DIG = 0x0508;
const ADD_RAS_HK_M2V5_DIG = 0x050A;
const ADD_RAS_HK_P3V3_DIG = 0x050C;
const ADD_RAS_HK_TEMP_A = 0x050E;
const ADD_RAS_HK_TEMP_B = 0x0510;
const ADD_RAS_HK_VPS_LOW = 0x0512;
const ADD_RAS_HK_VPS_HIGH = 0x0514;
const ADD_RAS_HK_VGS_LOW = 0x0516;
const ADD_RAS_HK_VGS_HIGH = 0x0518;
const ADD_RAS_HK_P3V3_DAC = 0x051A;
const ADD_RAS_HK_P3V3WFEE = 0x051C;
const ADD_RAS_HK_SPARE = 0x051E;

// WFEE Housekeepings (read only)
const ADD_WFEE_HK_TEMP1 = 0x0540;
const ADD_WFEE_HK_TEMP2 = 0x0542;
const ADD_WFEE_HK_TEMP3 = 0x0544;
const ADD_WFEE_HK_TEMP4 = 0x0546;
const ADD_WFEE_HK_TEMP5 = 0x0548;
const ADD_WFEE_HK_TEMP6 = 0x0550;
const ADD_WFEE_HK_VMEAN = 0x0552;
const ADD_WFEE_HK_SEUFLAG = 0x0554;

// Status (read only)
const ADD_RAS_STATUS = 0x0600;
const ADD_RAS_FIRMWARE_VERSION = 0x0602;
const ADD_RAS_HARDWARE_VERSION = 0x0604;
