//
//  Copyright (C) 2021-2030 Laurent Ravera, IRAP Toulouse.
//  This file is part of the ATHENA X-IFU DRE test driving software.
//
//  ras-js is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//  laurent.ravera@irap.omp.eu
//  configure_ras.dscript
//

include("./ras_tools.dscript")

// Definition of some information that can be written in a log file
operator_name=get_operator_name();
session_name=get_session_name();
session_comment = "No comment";


//---------------------------------------------------------------------------------------
// Definition of the RAS configuration 
//---------------------------------------------------------------------------------------
nbrows = 32;
lineperiod = 83; // 32 corresponds to 160ns if main clock value is 200 MHz
delay = 90; // # of times 5 ns
overlap = 0; // or reverb
row_low_lvl      = 0x0D5; // 0x1AA = 420 mV, 0x0D5 = 210 mV
row_high_lvl     = 0x000;
cluster_low_lvl  = 0x0D5;
cluster_high_lvl = 0x000;
rowseq = [nbrows];
rowseq[0]  = 0x00000002; //pixel US 1
rowseq[1]  = 0x00000004; //pixel US 2
rowseq[2]  = 0x00000008; //pixel US 3
rowseq[3]  = 0x00000001; //pixel US 0
rowseq[4]  = 0x00000020; //pixel US 5
rowseq[5]  = 0x00000010; //pixel US 4
rowseq[6]  = 0x00000080; //pixel US 7
rowseq[7]  = 0x00000040; //pixel US 6
rowseq[8]  = 0x00000000; 
rowseq[9]  = 0x00000000;
rowseq[10] = 0x00000000;
rowseq[11] = 0x00000000;
rowseq[12] = 0x00000000;
rowseq[13] = 0x00000000;
rowseq[14] = 0x00000000;
syncseq    = 0x00000080;

configure_ras(nbrows, lineperiod, delay, overlap, rowseq, syncseq, row_low_lvl, row_high_lvl, cluster_low_lvl, cluster_high_lvl);

//---------------------------------------------------------------------------------------
