include ("ras_library.dscript")
// Shortcut for Ctrl +C
//addr_row_DAC_high
//addr_row_DAC_low
//addr_cluster_DAC_high
//addr_cluster_DAC_low


// Start storing commands in the Fifo
sendToRawAddressing_stopRunning()

// Init of the registers 
sendToRawAddressing_writeReadRegister(0x000,0xFFE2FFFF,0x000)

// Warning : 16 bits dac : 2 first are dont care 2 others are Power down mode (00 = normal mode) and the 12 others are used to change the values of the DACs (Value max is 0x0FFF ) 
sendToRawAddressing_writeReadRegister(addr_row_DAC_high,0x0FFF,addr_row_DAC_high) 
sendToRawAddressing_writeReadRegister(addr_row_DAC_low,0x0000,addr_row_DAC_low)
sendToRawAddressing_writeReadRegister(addr_cluster_DAC_high,0x0FFF,addr_cluster_DAC_high)
sendToRawAddressing_writeReadRegister(addr_cluster_DAC_low,0x0000,addr_cluster_DAC_low)
sendToRawAddressing_writeReadRegister(0x98,1,0x98)
sendToRawAddressing_startRunning()
//all_ramp_DAC(10)


