//
//  Copyright (C) 2021-2030 Laurent Ravera, IRAP Toulouse.
//  This file is part of the ATHENA X-IFU DRE test driving software.
//
//  demux-perfs-js is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//  laurent.ravera@irap.omp.eu
//  ras_parameters.dscript
//

//---------------------------------------------------------------------------------------
// This set of functions is compatible with XifuStudio v0.4.7 and above
// for which sendToRowAddressing_writeReadRegister uses 2 parameters only
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
// Frequency of main clock

const FINPUTCLOCK = 62.5*Math.pow(10,6); // MHz
const FMAINCLOCK = 2*FINPUTCLOCK;

// Definition of constants
const lineperiod = 19;  // Trow = (lineperiod+1)*8 ns; lineperiod=19 => Trow = 160 ns
const nbrows = 34;

// RAS-DM0 : 9 RA for pixels + 4 RA for groups + 2 RA spare
const nb_ras_lines = 15;

//---------------------------------------------------------------------------------------
