//
//  Copyright (C) 2021-2030 Laurent Ravera, IRAP Toulouse.
//  This file is part of the ATHENA X-IFU DRE test driving software.
//
//  ras-js is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//  laurent.ravera@irap.omp.eu
//  scan_delay.dscript
//

include("./ras_tools.dscript")
include("./default_configurations.dscript")

// Definition of some information that can be writen in a loang file
operator_name=get_operator_name();
session_name=get_session_name();
session_comment = "No comment";

// Defining a default configuration
//---------------------------------------------------------------------------------------
// Timing configuration
// Fmasterclock=245.76 MHz, period=4.08ns
lineperiod = 39; // corresponds to 159ns
delay = 0; // ns
overlap = 0; // or reverb


//---------------------------------------------------------------------------------------
// Levels configuration
// (1 ADU corresponds approximately to 1mV)
//    0x0D5 corresponds to 210mV
//    0x14A corresponds to 325mV (Phi0/2)
level_min = 0x0000;
level_max = 0x0800;
row_on_lvl = level_max; 
row_off_lvl = level_min;
cluster_on_lvl = level_max;
cluster_off_lvl = level_min;

nbrows = 15;
seq = seqIncrementalIRAP();
syncseq = 0x00000001;

//---------------------------------------------------------------------------------------
// Sending the parameters to the firmware
configure_ras(nbrows, lineperiod, delay, overlap, seq, syncseq, row_off_lvl, row_on_lvl, cluster_off_lvl, cluster_on_lvl);


//---------------------------------------------------------------------------------------
// Scanning the delay
start = 0;
stop = 255;
step = 1;
step_duration_ms=150;
scan_delay(start, stop, step, step_duration_ms, nbrows, lineperiod);


//---------------------------------------------------------------------------------------
