//
//  Copyright (C) 2021-2030 Laurent Ravera, IRAP Toulouse.
//  This file is part of the ATHENA X-IFU DRE test driving software.
//
//  ras-js is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//  laurent.ravera@irap.omp.eu
//  scan_delay.dscript
//

include("./ras_tools.dscript")

// Definition of some information that can be writen in a loang file
operator_name=get_operator_name();
session_name=get_session_name();
session_comment = "No comment";


//-------------------------------
// Definition of tests to be done
//-------------------------------
do_scan_delay = true;


//---------------------------------------------------------------------------------------
// Scanning the Overlap
if (do_scan_delay)
{
    start = 0;
    stop = 255;
    step = 1;
    step_duration_ms=150;
    scan_delay(start, stop, step, step_duration_ms);
}

//---------------------------------------------------------------------------------------
