//
//  Copyright (C) 2021-2030 Laurent Ravera, IRAP Toulouse.
//  This file is part of the ATHENA X-IFU DRE test driving software.
//
//  ras-js is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//  laurent.ravera@irap.omp.eu
//  scan_overlap.dscript
//

include("./ras_tools.dscript")
include("./default_configurations.dscript")

// Definition of some information that can be written in a log file
//operator_name=get_operator_name();
//session_name=get_session_name();
//session_comment = "No comment";

print("#------------------------------------------------------")
testDate = maDate();

//---------------------------------------------------------------------------------------
// Definition of the RAS configuration 
//---------------------------------------------------------------------------------------
delay = 0; // # of times 8ns
overlap = 0;

//---------------------------------------------------------------------------------------
// Levels configuration
// 0xBC0 corresponds to 900mV in differential ended mode
level_min = 0x0000;
level_max = 0x0BC0;

pixel_on_lvl = level_max; 
pixel_off_lvl = level_min;
group_on_lvl = level_max;
group_off_lvl = level_min;

// Choose the sequence here
seq_lsb = seq_xifu_lsb;
seq_msb = seq_xifu_msb;

sync_seq_lsb = sync_seq_xifu_lsb;
sync_seq_msb = sync_seq_xifu_msb;

configure_ras(seq_lsb, seq_msb, sync_seq_lsb, sync_seq_msb, delay, overlap, pixel_off_lvl, pixel_on_lvl, group_off_lvl, group_on_lvl);

//---------------------------------------------------------------------------------------
// Scanning the Overlap
start = 0; // Fixed value
stop = 15; // Fixed value
step = 1;
step_duration_ms = 150;
scan_overlap(start, stop, step, step_duration_ms);

//---------------------------------------------------------------------------------------

print("#------------------------------------------------------")
print("# End of test")
print("#------------------------------------------------------")
saveLogContent("report_scan_overlap_" + testDate + ".txt")
